apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: calculator-python-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/AvikBhattacharya-Secops/test-deploy-app.git
    path: helm
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy: true
    automated: true
      prune: true
      selfHeal: true

